\relax 
\citation{gf256:web}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adding}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adding in GF 256}}{1}}
\newlabel{tab:adding}{{1}{1}}
\bibcite{gf256:web}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiplying}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multiplying in GF 256}}{2}}
\newlabel{tab:multiplying}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finding inverses}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Finding inverses in GF 256}}{2}}
\newlabel{tab:inverses}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
