\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Adding}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adding in GF 256}}{1}}
\newlabel{tab:adding}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiplying}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multiplying in GF 256}}{1}}
\newlabel{tab:multiplying}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding inverses}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Finding inverses in GF 256}}{2}}
\newlabel{tab:inverses}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
